{
  "name": "city-dashboard",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "private": true,
  "author": "GOST Group",
  "license": "Commercial",
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "babel": "^4.6.3",
    "babel-plugin-typecheck": "^1.2.0",
    "better-npm-run": "0.0.1",
    "brfs": "^1.4.0",
    "cldr": "^3.2.0",
    "clean-webpack-plugin": "^0.1.3",
    "css-loader": "^0.15.6",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "flummox": "^3.1.0",
    "griddle-react": "^0.3.0",
    "history": "^1.13.1",
    "imports-loader": "^0.6.4",
    "lodash": "^3.10.1",
    "node-sass": "^3.2.0",
    "object-assign": "^2.0.0",
    "ol3-popup": "walkermatt/ol3-popup",
    "openlayers": "^3.9.0",
    "piping": "^0.2.0",
    "pretty-error": "^1.1.2",
    "raw-loader": "^0.5.1",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-inline-css": "^1.2.0",
    "react-modal": "^0.1.0",
    "react-notification-system": "^0.1.14",
    "react-onclickout": "^2.0.4",
    "react-router": "^1.0.0",
    "react-select": "^0.9.1",
    "react-widgets": "^3.1.0",
    "request": "^2.53.0",
    "sass-loader": "^1.0.4",
    "scss-loader": "0.0.1",
    "sparklines": "^1.0.0",
    "style-loader": "^0.12.3",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.6",
    "whatwg-fetch": "^0.7.0",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.21",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "better-npm-run": "0.0.1",
    "del": "^1.1.1",
    "esformatter": "^0.7.3",
    "esformatter-jsx": "^2.3.3",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "react-hot-loader": "^1.2.8",
    "strip-loader": "^0.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "build": "webpack --verbose --colors --display-error-details --config webpack/prod.config.js",
    "lint": "eslint -c .eslintrc scripts",
    "start-dev": "node ./node_modules/better-npm-run start-dev",
    "dev": "npm run start-dev"
  },
  "betterScripts": {
    "start-dev": {
      "command": "node ./server.js",
      "env": {
        "NODE_PATH": "./scripts",
        "NODE_ENV": "development",
        "PORT": 3000
      }
    }
  },
  "engines": {
    "node": ">=0.10.32"
  }
}
