body.application {
  background: #f2f2f2;
  padding: 60px 20px 0;
}
body.application > .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
body.application div[class^="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
body.application div[class^="col-"] div[class^="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

body.application hr {
  border-color: #d7d7d7;
  margin: 10px 0;
}


.navbar-inverse {
  background-color: #3d4a57;
  border-color: #333;
}
.navbar-inverse .navbar-nav > li > a,
.navbar .navbar-brand {
  color: #fbfbfb;
  text-decoration: none;
}

.main-nav > li > a:hover {
  border-bottom: 2px solid transparent;
  -webkit-transition: border 300ms ease;
  -o-transition: border 300ms ease;
  transition: border 300ms ease;
  border-bottom-color: white;
}

.return-link, .return-link:focus, .return-link:hover {
  text-decoration: none;
}

.chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}
.chart-wrapper .chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #666;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.chart-wrapper .chart-stage {
  /*min-height: 240px;*/
  /*overflow: hidden;*/
  padding: 5px 10px;
  position: relative;
  font-weight: 200;
}

.chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #808080;
  font-size: 12px;
  padding: 8px 10px 5px;
}

.chart-wrapper .chart-datepicker {
  width: 200px;
  display: inline-block;
}
.chart-wrapper .chart-datepickers-wrap {
  font-weight: 200;
  text-Align: left;
  margin-bottom: 30px;
  font-size: 12px;
  margin-top:10px;
  white-space:nowrap;
}

body.application {
  padding: 0;
  margin: 0;
}

.row {
  margin: 0;
}

.bnso-filter {
  padding: 3px;
  padding-bottom: 0;
  padding-top: 4px;
  outline: 0 none;
  /* margin-right: 21px; */
  /* border-radius: 4px; */
  /* background-color: #fff; */
  color: white;
  text-shadow: none;
  background-color: transparent;
  border: 0 none;
  /*border-bottom: 1px solid white;*/
  font-size: 18px;
  font-weight: 200;
  width: 240px;
  margin-left: -14px;
  &::-webkit-input-placeholder {
    font-style: italic;
    font-size:16px;
    margin-top:10px;
  }
}



.app-toolbar {
  color: #fff;
  position: absolute;
  top: 65px;
  z-index: 1000;
  left: 25px;

  &-filter {
    margin-bottom:5px;
  }

  &-fill {
    background: rgba(0,0,0,.75);
    box-shadow: 0 1px 5px rgba(0,0,0,.1);
    border-radius: 6px;
    padding: 6px 16px;
    margin-bottom: 8px;
  }

  &-btn {
    padding: 21px;
    background: rgba(0, 0, 0, .75) no-repeat center center;
    outline: none;
    border: none;
    border-radius: 5px;
    position:relative;

    /** btn icon */
    &::before {
      display: block;
      width: 38px;
      height: 38px;
      position: absolute;
      top: 2px;
      left: 2px;
      border: 1px solid transparent;
      content: " ";
      border-radius: 5px;
      background-position: -1px -3px;
    }


    &.filters::before {
      background-image: url('images/icon2.png');
    }

    &.search::before {
      background-image: url('images/icon1.png');
    }
  }
}

.toggled {
  .app-toolbar-btn {
    border-radius: 5px 0 0 5px;
  }
  .app-toolbar-fill {
    border-radius: 0 6px 6px 0px;
    padding-bottom: 7px;
  }

  &.toolbar-search {
    .app-toolbar-fill {
      border-radius: 0px 6px 6px 0px;
    }
  }
}




.toolbar-filters-wrap__close-btn {
  position: absolute;
  right:12px;
  top:4px;
  font-size:150%;
  cursor:pointer;
  color:#ccc;
  &:hover {
    color:#fff;
  }
}


.toolbar-control {
  position: absolute;
  left: 169px;
  top: 0px;

  &.toggled {

    .app-toolbar-btn {
      border-radius:5px 0 0 5px;
    }

  }

  &:not(.toggled){


    .have-filter::before {
      border:2px solid #bbb;
      background-position: -2px -4px;
    }

  }
}


.list-item-checkbox {

  input[type=checkbox] {
    position: absolute;
    left: 7px;
    top: -1px;
  }
}

.toolbar-filters {
  position:absolute;
  left:184px;

  &.have-filters:not(.toggled) .filters{
    background-color: #873838;
  }

  h5 {
    font-weight: 200;
  }
}

.dashboard-sidebar {
  padding: 0px 10px;
  position: absolute;
  top: 48px;
  width: 500px;
  zIndex: 100;
  background-color: rgba(#f2f2f2, 0.8);
  height: 100%;
  box-shadow: 0 0 3px rgba(#000, 0.3);
  right: 0;
  height: 100%;
  overflow: auto;

  &-close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #767676;
    fontSize: 18px;
    cursor: pointer;
  }

  .toggle-tracking-mode {
    .glyphicon {
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 9px;
      padding: 2px;
      margin: -3px;
      margin-right: -1px;
      margin-left: -4px;
      color: black;
    }
  }
  .zoom-to-track-extent {
    position: absolute;
    right: 14px;
    top: 40px;
    padding: 4px 7px;
  }
}

.dashboard-sidebar--open {
  right: 0;
}

.dashboard-sidebar--closed {
  right: -500px;
}


.dashboard-sidebar .chart-wrapper {
  border: medium none;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.tools {
  min-height: 75px;
  padding: 0 5px 0 0;
}

.tool input, .tool select {
  background: rgba(0,0,0,.5);
  border: medium none;
  box-shadow: none;
  color: #e7e7e7;
  float: left;
  margin: 0 1%;
}
.radius input, .radius select {
  width: 48%;
}
.tool input,
.tool label,
.tool h5 {
  text-shadow: 0 0 1px #000;
}

.sidebar-hide-button {
  margin-left: -45px;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
  width: 26px;
  background-color: white;
  border: none;
  outline: none;
  float: left;
  margin-top: 10px;
  padding-top: 5px;
}

.chart-wrapper {
  margin: 10px 0;
}

.icon-button {
  background: 0 0;
  border: 0;
  padding: 0;
  outline: none;

  &:hover {
    color: #31708f;
  }
}

.marker-cluster {
  -webkit-transition: background-color 0.4s ease-in;
  -o-transition: background-color 0.4s ease-in;
  transition: background-color 0.4s ease-in;
  color:#fff;
}
.marker-cluster-small,
.marker-cluster-medium,
.marker-cluster-large {
  background-color: rgba(72,126,189, 0.5)!important;
}
.marker-cluster-small:hover,
.marker-cluster-medium:hover,
.marker-cluster-large:hover {
  background-color: rgb(72,126,189)!important;
}
.marker-cluster-small div,
.marker-cluster-medium div,
.marker-cluster-large div {
  background-color: rgb(72,126,189)!important;
}

.leaflet-zoom-animated path {
  -webkit-transition: fill-opacity 0.4s ease-in;
  -o-transition: fill-opacity 0.4s ease-in;
  transition: fill-opacity 0.4s ease-in;
  /*-webkit-box-shadow: inset 0 0 30px #f00;
  -moz-box-shadow: inset 0 0 30px #f00;
  box-shadow: inset 0 0 30px #000;*/
}
.leaflet-zoom-animated path:hover {
  fill-opacity: 0.5;
}

.map-filter {
  position: absolute;
  z-index: 1000;
  bottom: 30px;
  left: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
  border: none;
  border-radius: 4px;
  background-color: white;
}

.filter-item {
  display: block;
  width: 100%;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
  text-align: left;
  outline: none;

  img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }

  &:last-child {
    border: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}

.filter-item--selected {
  background-color: rgba(#337ab7, 0.9);
  color: white;
}

.leaflet-top {
  top: 115px;
}

/* react widgets */
.rw-btn, .rw-input {
  color: inherit;
  font: inherit;
  margin: 0
}

button.rw-input {
  overflow: visible
}

button.rw-input, select.rw-input {
  text-transform: none
}

button.rw-input, html input[type="button"].rw-input, input[type="reset"].rw-input, input[type="submit"].rw-input {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled].rw-input, html input[disabled].rw-input {
  cursor: not-allowed
}

button.rw-input::-moz-focus-inner, input.rw-input::-moz-focus-inner {
  border: 0;
  padding: 0
}

.rw-sr {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}

.rw-widget, .rw-widget * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.rw-widget:before, .rw-widget *:before, .rw-widget:after, .rw-widget *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

@font-face {
  font-family: 'RwWidgets';
  src: url('fonts/rw-widgets.eot?v=4.1.0');
  src: url('fonts/rw-widgets.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/rw-widgets.woff?v=4.1.0') format('woff'), url('fonts/rw-widgets.ttf?v=4.1.0') format('truetype'), url('fonts/rw-widgets.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal
}

.rw-i {
  display: inline-block;
  font-family: RwWidgets;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.rw-i-caret-down:before {
  content: '\e801'
}

.rw-i-caret-up:before {
  content: '\e800'
}

.rw-i-caret-left:before {
  content: '\e807'
}

.rw-i-caret-right:before {
  content: '\e806'
}

.rw-i-clock-o:before {
  content: '\e80c'
}

.rw-i-calendar:before {
  content: '\e808'
}

.rw-widget {
  outline: 0;
  -moz-background-clip: border-box;
  -webkit-background-clip: border-box;
  background-clip: border-box
}

.rw-btn {
  color: #333;
  line-height: 2.286em;
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  background: none;
  background-image: none;
  border: 1px solid transparent;
  padding: 0;
  white-space: nowrap
}

.rw-rtl {
  direction: rtl
}

.rw-input {
  color: #555;
  height: 2.286em;
  line-height: 2.286em;
  padding: .429em .857em
}

.rw-input[disabled] {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
  background-color: #eee;
  border-color: #ccc
}

.rw-input[readonly] {
  cursor: not-allowed
}

.rw-i.rw-loading {
  background: url("../img/loading.gif") no-repeat center;
  width: 16px;
  height: 100%
}

.rw-i.rw-loading:before {
  content: ""
}

.rw-loading-mask {
  border-radius: 4px;
  position: relative
}

.rw-loading-mask:after {
  content: '';
  background: url("../img/loader-big.gif") no-repeat center;
  position: absolute;
  background-color: #fff;
  opacity: .7;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%
}

.rw-now {
  font-weight: 600
}

.rw-state-focus {
  background-color: #fff;
  border: #66afe9 1px solid;
  color: #333
}

.rw-state-selected {
  background-color: #adadad;
  border: #adadad 1px solid;
  color: #333
}

.rw-state-disabled {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1
}

.rw-btn, .rw-dropdownlist {
  cursor: pointer
}

.rw-btn[disabled], .rw-state-disabled .rw-btn, .rw-state-readonly .rw-btn {
  -webkit-box-shadow: none;
  box-shadow: none;
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: .65
}

ul.rw-list, ul.rw-selectlist {
  margin: 0;
  list-style: none;
  overflow: auto;
  outline: 0;
  height: 100%;
  padding:0;
}
li.rw-list-empty {
  padding: 5px;
}


ul.rw-list > li.rw-list-optgroup, ul.rw-selectlist > li.rw-list-optgroup {
  font-weight: bold
}

ul.rw-list > li.rw-list-option, ul.rw-selectlist > li.rw-list-option {
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  padding: 1px 6px 2px 10px;

  img {
    position: absolute;
    left: 2px;
  }
}

span.car-type-component {
  padding-left: 15px;
  display: block;
}


ul.rw-list > li.rw-list-option:hover, ul.rw-selectlist > li.rw-list-option:hover {
  background-color: #ddd;
  color:black;
  border-color: transparent;
  border-radius: 0;
}

ul.rw-list > li.rw-list-option.rw-state-focus, ul.rw-selectlist > li.rw-list-option.rw-state-focus {
  background-color: rgba(255,255,255,.6);
  border-color: transparent;
  color: #333;
  border-radius: 0px;
}

ul.rw-list > li.rw-list-option.rw-state-selected, ul.rw-selectlist > li.rw-list-option.rw-state-selected {
  background-color: #adadad;
  /*border: #adadad 1px solid;*/
  color: #333
}

ul.rw-list.rw-list-grouped > li.rw-list-optgroup {
  padding-left: 10px
}

ul.rw-list.rw-list-grouped > li.rw-list-option {
  padding-left: 20px
}

.rw-widget {
  position: relative
}

.rw-open.rw-widget, .rw-open > .rw-multiselect-wrapper {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}

.rw-open-up.rw-widget, .rw-open-up > .rw-multiselect-wrapper {
  border-top-right-radius: 0;
  border-top-left-radius: 0
}

.rw-combobox .rw-list, .rw-datetimepicker .rw-list, .rw-numberpicker .rw-list, .rw-dropdownlist .rw-list, .rw-multiselect .rw-list {
  max-height: 200px;
  height: auto
}

.rw-widget {
  background-color: #fff;
  border: #ccc 1px solid;
  border-radius: 4px
}

.rw-widget .rw-input {
}

.rw-rtl.rw-widget .rw-input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px
}

.rw-widget > .rw-select {
  border-left: #ccc 1px solid
}

.rw-rtl.rw-widget > .rw-select {
  border-right: #ccc 1px solid;
  border-left: none
}

.rw-widget.rw-state-focus, .rw-widget.rw-state-focus:hover {
/*  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
 */ border-color: #66afe9;
  outline: 0
}

.rw-widget.rw-state-readonly, .rw-widget.rw-state-readonly > .rw-multiselect-wrapper {
  cursor: not-allowed
}

.rw-widget.rw-state-disabled, .rw-widget.rw-state-disabled:hover, .rw-widget.rw-state-disabled:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #eee;
  border-color: #ccc
}

.rw-combobox, .rw-datetimepicker, .rw-numberpicker, .rw-dropdownlist {
  padding-right: 1.9em
}

.rw-combobox.rw-rtl, .rw-datetimepicker.rw-rtl, .rw-numberpicker.rw-rtl, .rw-dropdownlist.rw-rtl {
  padding-right: 0;
  padding-left: 1.9em
}

.rw-combobox > .rw-input, .rw-datetimepicker > .rw-input, .rw-numberpicker > .rw-input, .rw-dropdownlist > .rw-input {
  width: 100%;
  border: none;
  outline: 0
}

.rw-combobox > .rw-input::-moz-placeholder, .rw-datetimepicker > .rw-input::-moz-placeholder, .rw-numberpicker > .rw-input::-moz-placeholder, .rw-dropdownlist > .rw-input::-moz-placeholder {
  color: #999;
  opacity: 1
}

.rw-combobox > .rw-input:-ms-input-placeholder, .rw-datetimepicker > .rw-input:-ms-input-placeholder, .rw-numberpicker > .rw-input:-ms-input-placeholder, .rw-dropdownlist > .rw-input:-ms-input-placeholder {
  color: #999
}

.rw-combobox > .rw-input::-webkit-input-placeholder, .rw-datetimepicker > .rw-input::-webkit-input-placeholder, .rw-numberpicker > .rw-input::-webkit-input-placeholder, .rw-dropdownlist > .rw-input::-webkit-input-placeholder {
  color: #999
}

.rw-select {
  position: absolute;
  width: 1.9em;
  height: 100%;
  right: 0
}

.rw-select.rw-btn, .rw-select > .rw-btn {
  height: 100%;
  vertical-align: middle;
  outline: 0
}

.rw-rtl .rw-select {
  left: 0;
  right: auto
}

.rw-multiselect, .rw-combobox input.rw-input, .rw-datetimepicker input.rw-input, .rw-numberpicker input.rw-input {
  /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)*/
}

.rw-combobox:active, .rw-datetimepicker:active, .rw-dropdownlist:active, .rw-header > .rw-btn:active, .rw-numberpicker .rw-btn.rw-state-active, .rw-combobox:active.rw-state-focus, .rw-datetimepicker:active.rw-state-focus, .rw-dropdownlist:active.rw-state-focus, .rw-header > .rw-btn:active.rw-state-focus, .rw-numberpicker .rw-btn.rw-state-active.rw-state-focus {
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

.rw-combobox:hover, .rw-datetimepicker:hover, .rw-numberpicker:hover, .rw-dropdownlist:hover {
  background-color: #e6e6e6;
  border-color: #adadad
}

.rw-dropdownlist.rw-state-disabled, .rw-dropdownlist.rw-state-readonly {
  cursor: not-allowed
}

.rw-dropdownlist > .rw-input {
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0
}

.rw-dropdownlist > .rw-select, .rw-dropdownlist > .rw-select.rw-rtl {
  border-width: 0
}

.rw-numberpicker .rw-btn {
  display: block;
  height: 1.143em;
  line-height: 1.143em;
  width: 100%;
  border-width: 0
}

.rw-popup {
  position: absolute;
  box-shadow: 0 5px 6px rgba(0,0,0,.2);
  background: #777;
  overflow: auto;
  margin-bottom: 10px;
  left: 10px;
  right: 10px;
  font-weight: 200;
  font-size: 12px;
  color: #eee;
  text-overflow: ellipsis;

  border: 0px none;
  padding: 0px;
  border-radius: 0;

  /*overflow: hidden;
  white-space: nowrap;
  padding-right: 20px;*/
}

.rw-dropup > .rw-popup {
  margin-bottom: 0;
  margin-top: 10px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2)
}

.rw-popup-container {
  position: absolute;
  top: 100%;
  margin-top: 1px;
  z-index: 1005;
  left: -11px;
  right: -11px
}

.rw-popup-container.rw-dropup {
  top: auto;
  bottom: 100%
}

.rw-popup-container.rw-calendar-popup {
  right: auto;
  width: 200px
}

.rw-datetimepicker .rw-btn {
  width: 1.8em
}

.rw-datetimepicker.rw-has-neither {
  padding-left: 0;
  padding-right: 0
}

.rw-datetimepicker.rw-has-neither .rw-input {
  border-radius: 4px
}

.rw-datetimepicker.rw-has-both {
  padding-right: 3.8em
}

.rw-datetimepicker.rw-has-both.rw-rtl {
  padding-right: 0;
  padding-left: 3.8em
}

.rw-datetimepicker.rw-has-both > .rw-select {
  width: 3.8em;
  height: 100%
}

.rw-calendar {
  background-color: #fff
}

.rw-calendar thead > tr {
  border-bottom: 2px solid #ccc
}

.rw-calendar .rw-header {
  padding-bottom: 5px
}

.rw-calendar .rw-header .rw-btn-left, .rw-calendar .rw-header .rw-btn-right {
  width: 12.5%
}

.rw-calendar .rw-header .rw-btn-view {
  width: 75%;
  background-color: #eee;
  border-radius: 4px
}

.rw-calendar .rw-header .rw-btn-view[disabled] {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed
}

.rw-calendar .rw-footer {
  border-top: 1px solid #ccc
}

.rw-calendar .rw-footer .rw-btn {
  width: 100%
}

.rw-calendar .rw-footer .rw-btn:hover {
  background-color: #e6e6e6
}

.rw-calendar .rw-footer .rw-btn[disabled] {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed
}

.rw-calendar-grid {
  height: 14.28571429em;
  table-layout: fixed;
  width: 100%
}

.rw-calendar-grid th {
  text-align: right;
  padding: 0 .4em 0 .1em
}

.rw-calendar-grid .rw-btn {
  width: 100%;
  text-align: right
}

.rw-calendar-grid td .rw-btn {
  border-radius: 4px;
  padding: 0 .4em 0 .1em;
  outline: 0
}

.rw-calendar-grid td .rw-btn:hover {
  background-color: #e6e6e6
}

.rw-calendar-grid td .rw-btn.rw-off-range {
  color: #b3b3b3
}

.rw-calendar-grid.rw-nav-view .rw-btn {
  padding: .25em 0 .3em;
  display: block;
  overflow: hidden;
  text-align: center;
  white-space: normal
}

.rw-selectlist {
  padding: 2px
}

.rw-selectlist > ul {
  height: 100%;
  overflow: auto
}

.rw-selectlist > ul > li.rw-list-option {
  position: relative;
  min-height: 27px;
  cursor: auto;
  padding-left: 5px;
/*text-overflow: ellipsis;
  overflow: hidden;*/
}

.rw-selectlist > ul > li.rw-list-option > label > input {
  position: absolute;
  margin: 4px 0 0 -20px
}

.rw-selectlist > ul > li.rw-list-option > label {
  padding-left: 20px;
  line-height: 1.423em;
  display: inline-block
}

.rw-selectlist.rw-rtl > ul > li.rw-list-option {
  padding-left: 0;
  padding-right: 5px
}

.rw-selectlist.rw-rtl > ul > li.rw-list-option > label > input {
  margin: 4px -20px 0 0
}

.rw-selectlist.rw-rtl > ul > li.rw-list-option > label {
  padding-left: 0;
  padding-right: 20px
}

.rw-selectlist.rw-rtl > ul > li.rw-list-option {
  padding-left: 0;
  padding-right: 5px
}

.rw-selectlist.rw-rtl > ul > li.rw-list-option > label > input {
  margin: 4px -20px 0 0
}

.rw-selectlist.rw-rtl > ul > li.rw-list-option > label {
  padding-left: 0;
  padding-right: 20px
}

.rw-selectlist.rw-state-disabled > ul > li:hover, .rw-selectlist.rw-state-readonly > ul > li:hover {
  background: none;
  border-color: transparent
}

.rw-multiselect {
  background-color: transparent;
  border:0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999;
  border-radius: 0;
  box-shadow:0 !important;
}

.rw-multiselect:hover {
  border-color: #adadad
}

.rw-multiselect-wrapper {
  border-radius: 4px;
  position: relative;
  cursor: text
}

.rw-multiselect-wrapper:before, .rw-multiselect-wrapper:after {
  content: " ";
  display: table
}

.rw-multiselect-wrapper:after {
  clear: both
}

.rw-multiselect-wrapper i.rw-loading {
  position: absolute;
  right: 3px
}

.rw-multiselect-wrapper > .rw-input {
  color: #fff;
  float: left;
  line-height: 24px;
  width: auto;
  background-color: transparent;
  border: 0;
  outline: 0 none;
  height: 24px;
  font-weight: 200;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 0;
}

.rw-multiselect-wrapper > .rw-input::-moz-placeholder {
  color: #999;
  opacity: 1
}

.rw-multiselect-wrapper > .rw-input:-ms-input-placeholder {
  color: #999
}

.rw-multiselect-wrapper > .rw-input::-webkit-input-placeholder {
  color: #999
}

.rw-state-readonly > .rw-multiselect-wrapper, .rw-state-disabled > .rw-multiselect-wrapper {
  cursor: not-allowed
}

.rw-rtl .rw-multiselect-wrapper > .rw-input {
  float: right
}

.rw-multiselect-create-tag {
  border-top: 1px #ccc solid;
  padding-top: 5px;
  margin-top: 5px
}

.rw-multiselect-taglist {
  margin: 0;
  padding-left: 0;
  list-style: none;
  padding-right: 0
}

.rw-multiselect-taglist > li.rw-state-focus {
  background-color: #fff;
  border: #66afe9 1px solid;
  /*color: #333*/
}

.rw-multiselect-taglist > li.rw-state-readonly, .rw-multiselect-taglist > li.rw-state-disabled, .rw-multiselect.rw-state-readonly .rw-multiselect-taglist > li, .rw-multiselect.rw-state-disabled .rw-multiselect-taglist > li {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: .65
}

.rw-multiselect-taglist > li .rw-btn {
  outline: 0;
  font-size: 115%;
  line-height: normal;
  position: absolute;
  right: 2px;
  top: 0px;
  color: black;
}

.rw-rtl .rw-multiselect-taglist > li {
  float: right
}

.rw-input {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.example-enter {
  right: -500px;
  transition: right 400ms ease-in;
}

.example-enter.example-enter-active {
  right: 0;
}

.example-leave {
  right: 0;
  transition: right 400ms ease-in;
}

.example-leave.example-leave-active {
  right: -500px;
}

.weather-widget {
  position: absolute;
  top: 350px; 
  left: 10px;
  z-index: 100;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
  border: none;
  outline: none;
  padding: 2px 10px 2px 5px;
  font-size: 20px;
  //background-color: white;
  background-color: rgba(0,0,0,.75);
  color: #fff;
}

.ReactModal__Overlay {
  z-index: 1000;
}

.ReactModal__Overlay {
  -webkit-perspective: 600;
  perspective: 600;
  opacity: 0;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transition: opacity 150ms ease-out;
}

.ReactModal__Content {
  -webkit-transform: scale(0.5) rotateX(-30deg);
}

.ReactModal__Content--after-open {
  -webkit-transform: scale(1) rotateX(0deg);
  transition: all 150ms ease-in;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Content--before-close {
  -webkit-transform: scale(0.5) rotateX(30deg);
  transition: all 150ms ease-in;
}

.ReactModal__Content {
  padding: 0 !important;
}

.open-modal-button {
  position: absolute;
  top: 190px;
  left: 10px;
  width: 25px;
  z-index: 1000;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
  background-color: white;
  border: none;
  outline: none;
}

.status-filter-icon {
  width: 13px;
  height: 13px;
  border-radius: 9px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  padding: 4px;
  border: 2px solid white;
  outline:none;
  margin-top: -3px;
}

.type-filter-icon {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  display: inline-block;
  margin-right: 5px;
  background-color: #ccc;
}

.rw-multiselect-taglist > li {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  color: black;
  background-color:#ccc;
  font-weight: 200;
  font-size: 11px;
  display: inline-block;
  float: left;
  margin: 1px;
  padding: .214em 15px .214em .4em;
  line-height: 1.4em;
  text-align: left;
  white-space: nowrap;
  border-radius: 3px;
  /* border: 1px solid #787878; */
  cursor: pointer;
  .rw-tag-btn {
    position: absolute;
    right: 3px;
  }
}

.tools {
  padding-bottom: 10px;
}

.legend-wrapper {
  width: 175px;

  > ul {

    list-style-type: none;
    font-weight: 200;
    font-size: 14px;
    line-height: 1.7;
  }
}

body {
  background-color: #eee;
}



.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.plate-btn {
  position: absolute;
  top: 190px;
  left: 10px;
  z-index: 100;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
  background-color: white;
  border: none;
  outline: none;
  padding: 2px 10px 2px 5px;
}


/**
     CHART

     */


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.cssload-loader{
  position: absolute;
  width: 146px;
  height: 19px;
  left: 25%;
  left: calc(50% - 73px);
  top:50%;
  z-index:1000;
}

.cssload-loader:after{
  content: "Загрузка ...";
  text-transform:uppercase;
  color: white;
  font-family:	Lato,"Helvetica Neue" ;
  font-weight: 200;
  font-size: 10px;
  position: absolute;
  width: 100%;
  height: 23px;
  line-height: 23px;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.75);
  z-index: 1;
  text-align:center;
}

.cssload-loader:before{
  content: "";
  position: absolute;
  background-color: rgb(0,0,0);
  top: -3px;
  left: 0px;
  height: 29px;
  width: 0px;
  z-index: 0;
  opacity: 1;
  transform-origin:	100% 0%;
  -o-transform-origin:	100% 0%;
  -ms-transform-origin:	100% 0%;
  -webkit-transform-origin:	100% 0%;
  -moz-transform-origin:	100% 0%;
  animation: cssload-loader 11.5s ease-in-out infinite;
  -o-animation: cssload-loader 11.5s ease-in-out infinite;
  -ms-animation: cssload-loader 11.5s ease-in-out infinite;
  -webkit-animation: cssload-loader 11.5s ease-in-out infinite;
  -moz-animation: cssload-loader 11.5s ease-in-out infinite;
}






@keyframes cssload-loader{
  0%{width: 0px;}
  70%{width: 100%; opacity: 1;}
  90%{opacity: 0; width: 100%;}
  100%{opacity: 0;width: 0px;}
}

@-o-keyframes cssload-loader{
  0%{width: 0px;}
  70%{width: 100%; opacity: 1;}
  90%{opacity: 0; width: 100%;}
  100%{opacity: 0;width: 0px;}
}

@-ms-keyframes cssload-loader{
  0%{width: 0px;}
  70%{width: 100%; opacity: 1;}
  90%{opacity: 0; width: 100%;}
  100%{opacity: 0;width: 0px;}
}

@-webkit-keyframes cssload-loader{
  0%{width: 0px;}
  70%{width: 100%; opacity: 1;}
  90%{opacity: 0; width: 100%;}
  100%{opacity: 0;width: 0px;}
}

@-moz-keyframes cssload-loader{
  0%{width: 0px;}
  70%{width: 100%; opacity: 1;}
  90%{opacity: 0; width: 100%;}
  100%{opacity: 0;width: 0px;}
}


.leaflet-zoom-box-control {
  font-size: 13px;
  top: 39px;
  font-weight: 100;
}
.leaflet-zoom-box-control.active a {
  color: #FFF;
  background: #666;
}
.leaflet-zoom-box-crosshair {
  cursor: crosshair !important;
}

.leaflet-control-layers, .leaflet-touch .leaflet-bar {
  border: none;
}

.leaflet-bar a {
  background-color: rgba(0,0,0,.75);
  font-weight:200;
  color: white;
  &:hover {
    background-color: rgba(0,0,0,0.6);
    color:white;
  }
}

.app-toolbar-show-govnumber {
  padding: 1px 16px;
}

.zoombox-control {
  background-position: 2px 3px !important;
  background-image: url('images/icon-zoombox.png') !important;
}

.ol-popup {

  width: 405px;
  white-space: nowrap;
  font-weight: 200;
  padding: 0px !important;
  border-radius: 10px;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);

  &-content {
    overflow:hidden;
  }

  &-closer { 
    font-size:14px;
    color: #c3c3c3;
  }


  .header {
    border-bottom: 1px solid #eee;
    padding: 6px 23px 6px 6px;
    .gov-number{
      font-size:16px;
    }
    .dt {
      font-size: 12px;
      color: #aaa;
      float: right;
      margin-top: 5px;
    }
  }
  .geo-objects {
    padding: 5px 6px;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    white-space: normal;
  }
  .some-info {
    overflow:hidden;
     div {
       display: inline-block;
       border-right: 1px solid #eee;
       height: 44px;
       width: 120px;
       padding: 4px 7px;
       vertical-align: middle;
       /* text-align: center; */
       /* border-bottom: 1px solid #ccc; */
       font-size: 16px;
    }
    .speed {
      width: 120px;
      font-size: 12px;
      border-bottom: 1px transparent;
    }

    .nsat {
      border-right: 0 none;
      padding-top: 10px;
      font-size: 14px;
      width: 110px;
      text-align: center;
    }

    .distance {
      width: 75px;
      text-align: center;
      /* margin-top: 7px; */
      padding-top: 10px;
      font-size: 14px;
    }

    .coords {
      font-size:12px;
      width: 100px;
      padding-left: 10px;
    }
  }
}

/**
* TRACKING BTN ANIMATION
**/


.tracking-animate{
  animation: tracking-animation ease 3s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: tracking-animation ease-in 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: tracking-animation ease-in 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: tracking-animation ease-in 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: tracking-animation ease-in 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
  &.glyphicon-repeat {
    animation: tracking-animation ease-in 2s;
    animation-iteration-count: infinite;
  }
}

@keyframes tracking-animation{
  0% {
    opacity:1;
    transform:  rotate(0deg) ;
  }
  50% {
    opacity:1;
    background-color: white;
    color:black;
    transform:  rotate(180deg) ;
  }
  100% {
    opacity:1;
    transform:  rotate(360deg) ;
  }
}

@-moz-keyframes tracking-animation{
  0% {
    opacity:1;
    -moz-transform:  rotate(0deg) ;
  }
  50% {
    opacity:1;
    -moz-transform:  rotate(180deg) ;
  }
  100% {
    opacity:1;
    -moz-transform:  rotate(360deg) ;
  }
}

@-webkit-keyframes tracking-animation {
  0% {
    opacity:1;
    -webkit-transform:  rotate(0deg) ;
  }
  50% {
    opacity:0.8;
    -webkit-transform:  rotate(180deg) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  rotate(360deg) ;
  }
}

@-o-keyframes tracking-animation {
  0% {
    opacity:1;
    -o-transform:  rotate(0deg) ;
  }
  50% {
    opacity:0.8;
    -o-transform:  rotate(180deg) ;
  }
  100% {
    opacity:1;
    -o-transform:  rotate(360deg) ;
  }
}

@-ms-keyframes tracking-animation {
  0% {
    opacity:1;
    -ms-transform:  rotate(0deg) ;
  }
  50% {
    opacity:0.8;
    -ms-transform:  rotate(180deg) ;
  }
  100% {
    opacity:1;
    -ms-transform:  rotate(360deg) ;
  }
}

@media print {
  .app-toolbar,
  .leaflet-control-container,
  .weather-widget,
  .dashboard-sidebar *{
    display:none;
  }

  .dashboard-sidebar .chart-stage {
    display:block;
  }
}


.car-info {

  &-plate {
     font-weight: 200;
     text-align: center;
  }

  .track-btn {
    position: absolute;
    right: 14px;
    top: 8px;
    padding: 4px 11px 4px 7px;
    width:83px;
    text-align: left;
    color: black;
    &.btn-success {
      background-color: #aaddaa;
    }
  }
}


.track-legend {

  width: 150px;
  text-align: left;
  position: absolute;
  top: 8px;
  left: 11px;
  font-size: 13px;

  &-item {

  }

  &-header {
    margin-bottom: 0px;
  }

  &-point {
    width:10px;
    height:10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    display:inline-block;
    margin-right:3px;
  }

  &-text {

    display:inline-block;
  }
}


#content {
  width:100%;
  height:100%;
}

.openlayers-container {
  width:100%;
  height:100%;
  position:absolute;
}


/** OPENLAYERS */
.ol-zoom, .ol-zoom:hover {
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  top:230px;
  left: 10px;

  button {
    background-color: transparent;
  }
} 

.vehicle-attributes-list {
  padding: 10px 0;
  border-top: 1px solid #ddd;
  margin: 0 5px;

  &__item {
    text-align: left;
    font-weight: 200;
    color: #666;
    .value {
      color:black;
    }
  }
}


/** APP NAVIGATION */

.app-navigation {
  position:relative;
  z-index:150;
}

.app-content {
    margin-top: -21px;
}

/** ETS TABLE */

.ets-table {
  width:100%;
  table {
    width: 100%;
  }
  &-row {
    cursor:pointer;
    td {
      border:1px solid #ccc;
      padding:2px 5px;
    white-space: nowrap;
    }
    &.selected {
      background-color: #DEDEFF;
    }
  }
  &-header-cell {
    font-size: 12px;
    padding: 5px 5px;
    background-color: #eee;
    border: 1px solid #ccc;
  }
}

.ets-page-wrap {
  padding:10px 20px;
}
.some-header {
    font-size: 18px;
    line-height: 40px;
}

.waybills-buttons {
  float:right;
  button {
    margin-left:10px;
  }
}

.routes-list {
  &-menu {
    float:left;
    margin-top: 50px;
    .list-group-item {
      cursor: pointer;
    }
  }

  &-info {
    float:left;
    margin-left:30px;
    .route-name {
      font-size:20px;
      margin-bottom:20px;
    }
    .route-image {
      margin-top:20px;
    }
    .route-odhs-on-map {

    position: relative;
      height:500px;
      width:600px;
    }
  }
}

.modal-header {
    background-color: #C2CAE0;
}